{
  "scripts": {
    "start": "ecstatic",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "domready": "^1.0.7",
    "ecstatic": "^3.1.1",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-myth": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "image-loaded": "0.0.2"
  }
}
