{
  "dependencies": {
    "domready": "^1.0.7",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-myth": "^1.0.1",
    "gulp-uglify": "^1.0.1",
    "image-loaded": "0.0.2"
  }
}
